*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}
html { scroll-behavior: smooth;}
:root{
    --bg-color: #101113;
    --text-color: #fff;
    --main-color: #722db1;
    --other-color: #fcfcfc;
    --h1-font: 6rem;
    --p1-font: 1rem;
}
body{
    background:  #18191e;
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 8%;
    transition: all .55s ease;
    background: #18191e;
}
header img{
    width: 55px;
    height: auto;    
}
header .logo{
    opacity: 0;
    font-style: italic;
}
.logo{
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 28px;
    font-weight: bold;
}
.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--other-color);
    font-size: var(--p1-font);
    font-weight: 500;
    margin: 0 30px;
    transition: all .55s ease;
}
.navbar a:hover{
    color:var(--main-color);
}
.navbar a.active{
    color:var(--main-color);
}
.header-icons{
    display: flex;
    align-items: center;
    opacity: 0;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}
.header-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .55s ease;
}
.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}
section{
    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 10px;
    font-style: italic;
}
span{
    color: var(--main-color);
}
.home-text h5{
    font-size: 14px;
    color: #ffffff99;
    font-weight: 400;
    margin-bottom: 60px;
}
.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    border-radius: 15px;
    transition: all .55s ease;
}
.btn:hover{
    background: var(--main-color);
    border: 2px solid var(--text-color);
    color: white;
}
.home-img img{
    max-width: 100%;
}
.main{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
}
.main li img{
    width: 60px;
    height: auto;
    max-width: 100%;
}
.row{
    height: 80px;
    padding-top: 15%;
    width: 80px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #1874a5;
    transition: all .55s ease;
    cursor: pointer;
    font-size: 40px;
}
.row a{
    color: white;
}
.row:hover{
    transform: translateY(-8px);
}

.row2{
    background: #FF0000;
}
.row3{
    background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    }
.bottom{
    position: fixed;
    bottom: 35px;
    right: 8%;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
}
.bottom i{
    color: var(--main-color);
    font-size: 25px;
    margin-left: 15px;
    transition: all .55s ease;
}
.bottom i:hover{
    transform: translateY(-8px);
}
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    font-style: italic;
}

.item-container {
    position: relative;
    margin: 24px;
    width: 320px;
    height: 570px;
    overflow: hidden;
    background-color: transparent;
    box-shadow: 0 0 30px 5px rgba(0, 0, 0, 0.15);
    cursor: pointer;
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 400px;
    background-color: rgba(127, 17, 224, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 150px;
}

.event-info {
    background-color: #18191e;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.title,
.price {
    color: var(--text-color);
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: 6px;
}

.separator {
    width: 20%;
    height: 6px;
    background-color: var(--main-color);
    margin-bottom: 16px;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 12px;
    padding: 28px;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 20px;
    text-align: center;
}

.info i {
    color: #18537a;
    font-size: 1.1em;
    margin-right: 4px;
}

.info span {
    color: #18537a;
    font-weight: bolder;
}

.action {
    color: #fff;
    border: 3px solid #fff;
    background-color: transparent;
    position: absolute;
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 12px;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: 2px;
    transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
    top: 50px;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}
.contact{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 6rem;
}
.contact-img img{
    max-width: 100%;
    width: 720px;
    height: auto;
    border-radius: 10px;
}
.contact-form h1{
    
    color: var(--text-color);
    margin-bottom: 10px;
    font-size: var(--h1-font);
    line-height: 1.2;
    font-style: italic;
}
footer {
    position: grid;
    height: 40px;
    width: 100%;
    font-size: 15px;
    background-color: var(--bg-color);
}

p.copyright {
    margin: 0;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center; 
}
.contact-form p{
    color: var(--text-color);
    letter-spacing: 1px;
    line-height: 26px;
    font-size: 1.1rem;
    margin-bottom: 3.8rem;
}
.contact-form form input, 
form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background:   #fcfcfc;
    color: black;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
.contact-form textarea{
    resize: none;
    height: 200px;
}
.contact-form form .btn{
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 600;
    background: transparent;
    border: 2px solid var(--text-color);
    color: var(--text-color);
    border-radius: 15px;
    transition: all .55s ease;
    cursor: pointer;

}
.contact-form form .btn:hover{
    background: var(--main-color);
    border: 2px solid var(--text-color);
    color: white;
}
.events{
    color: var(--text-color);
    margin-bottom: 1%;
    font-size: var(--h1-font);
    line-height: 1.2;
    font-style: italic;
}
.card-c {
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
.card {
    margin-top: 0;
    margin: 20px;
    padding: 8px;
    width: 300px;
    background-color: #18191e;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    
  }
  
  .card img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
  }
  
  .card-info {
    padding: 15px 0 7px;
    text-align: center;
  }
  
  .card-info h6 {
    margin-bottom: 3px;
    font-size: 16px;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    text-transform: capitalize;
  }
  
  .card-info span {
    margin-bottom: 5px;
    color: #888888;
    font-size: 13px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
  }
  
  .card-info a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 8px 2px 0;
    color: #333333;
    background-color: #f7f7f7;
    border-radius: 50%;
    font-size: 15px;
    text-decoration: none;
    line-height: 30px;
    transition: all 0.5s;
  }
  
 .card-info a:hover:nth-child(1) {
    color: #ffffff;
    background-color: #1877f2;
  }
  
  .card-info a:hover:nth-child(2) {
    color: #ffffff;
    background-color: #e1306c;
  }
  
  .card-info a:hover:nth-child(3) {
    color: #ffffff;
    background-color: #1da1f2;
  }
  
  .card-info a:hover:nth-child(4) {
    color: #ffffff;
    background-color: #e60023;
  }
@media (max-width: 1740px){
    header{
        padding: 14px 2%;
    }
    .main{
        left: 2%;
        transition: .2s;
    }
    .bottom{
        right: 2%;
        transition: .2s;
    }
}
@media (max-width: 1625px){
    :root{
        --h1-font: 5rem;
    }
}
@media(max-width: 1570px){
    section{
        padding: 80px 3%;
        transition: .2s;
    }
    .contact-form h1{
        font-size: var();
    }
    .contact-form p{
        margin-bottom: 3rem;
    }
}
@media (max-width: 1400px){
    :root{
        --h1-font: 4rem;
    }
    .row{
        height: 60px;
        width: 60px;
    }
    .main li img{
        width: 40px;
    }
}
@media (max-width: 1150px){
     section{
        padding: 0 6%;
     }
}
@media (max-width: 1090px){
    .contact{
        grid-gap: 2rem;
        transition: .3s;
    }
}
@media (max-width: 1000px){
     section{
        padding: 40px 18%;
    }
    .home{
        height: auto;
        grid-template-columns: 1fr;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 400px;
        height: auto;
        max-width: 100%;
    }
    :root{
        --h1-font: 3.5rem;
    }
    .home-text{
        text-align: center;
    }
    .home-text h5{
        margin-bottom: 15px;
    }
    .home-text h3 {
        margin-bottom: 45px;
        font-size: 28px;
    }
    .btn{
        padding: 10px 30px;
        font-size: 14px;
    }
    .bottom{
        display: none;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact-form{
        order: 2;
    }
    .contact-img img{
        width: 400px;
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 3px;
    }
}
@media (max-width: 890px){
    .navbar{
        position: absolute;
        top: 100%;
        right: -200%;
        width: 200px;
        height: auto;
        background: var(--main-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
        border-radius: 4px;
        transition: all .55s ease;
    }
    .navbar a{
        display: block;
        margin: 4px 0;
        transition: all .45s ease;
    }
    .navbar a:hover{
        transform: translateY(5px);
        color: var(--text-color);
    }
    .navbar a.active{
        color: var(--text-color);
    }
    .navbar.open{
        right: 2%;
    }
    .header-icons{
        opacity: 1;
    }
}
@media (max-width: 600px){
    section{
        padding: 100px 18%;
    }
    .header-icons{
        opacity: 1;
    }
    .home{
        height: auto;
    }
    .home-img img{
        width: 300px;
        height: auto;
        max-width: 100%;
    }
    .contact-img img{
        width: 300px;
        max-width: 100%;
        width: 100%;
        height: auto;
        text-align: center;
        margin-bottom: 3px;
    }
    :root{
        --h1-font: 2.1rem;
    }
}